{
    "cSpell.words": [
        "Abboud",
        "Bembridge",
        "BennChaisson",
        "Boudreau",
        "Bramwell",
        "Coughlin",
        "Ebbett",
        "Isenor",
        "LaVasseur",
        "LeVasseur",
        "linebreak",
        "MacFarlane",
        "stylelint"
    ]
}
